INSERT INTO motorclubs VALUES ('Motor Club of America Enterprises, Inc.',13940,'3200 W. Wilshire Boulevard','Oklahoma City','OK',73116,14);
INSERT INTO motorclubs VALUES ('Travelers Motor Club, Inc.',13280,'P O Box 54799','Oklahoma City','OK',73154,14);
INSERT INTO motorclubs VALUES ('Affinity Road & Travel Club, LLC',13225,'64 Inverness Drive East','Englewood','CO',80112,14);
INSERT INTO motorclubs VALUES ('Brickell Financial Services-Motor Club, Inc.',13294,'7300 Corporate Center Drive, Suite 601','Miami','FL',33126,14);
INSERT INTO motorclubs VALUES ('Continental Car Club, Inc.',13405,'10151 Deerwood Park Boulevard Building 100, Suite 330','Jacksonville','FL',32256,14);
INSERT INTO motorclubs VALUES ('National General Motor Club, Inc.',13401,'PO Box 3199','Winston-Salem','NC',27102,14);
INSERT INTO motorclubs VALUES ('American Guardian Warranty Services, Inc.',16207,'4450 Weaver Parkway, Suite 200','Warrrenville','IL',60555,14);
INSERT INTO motorclubs VALUES ('American Traveler Motor Club, LLC (The)',13354,'1440 Main Street','Sarasota','FL',34236,14);
INSERT INTO motorclubs VALUES ('Nation Motor Club, LLC',13245,'800 Yamato Road Suite 100','Boca Raton','FL',33431,14);
INSERT INTO motorclubs VALUES ('Quest Towing Services LLC',16210,'106 West Tolles Drive','St. Johns','MI',48879,14);
INSERT INTO motorclubs VALUES ('Auto Knight Motor Club, Inc.',15302,'10151 Deerwood Park Boulevard, Bldg 100, Suite 330','Jacksonville','FL',32256,14);
INSERT INTO motorclubs VALUES ('Coach-Net Motor Club, Inc.',13239,'333 City Boulevard West, 17th Floor','Orange','CA',92868,14);
INSERT INTO motorclubs VALUES ('Auto Help Line of America, Inc.',13222,'3200 West Wilshire Boulevard','Oklahoma City','OK',73116,14);
INSERT INTO motorclubs VALUES ('Pinnacle Motor Club, Inc.',13543,'800 Point Vista Drive, Suite 532','Hickory Creek','TX',75065,14);
INSERT INTO motorclubs VALUES ('Liberty Motor Club, Inc. LLC',16213,'PO Box 225','Dayton','TN',37321,14);
INSERT INTO motorclubs VALUES ('Signature Motor Club, Inc.',13231,'2775 Sanders Road E2E-77HH','Northbrook','IL',60062,14);
INSERT INTO motorclubs VALUES ('National Motor Club of America, Inc.',13406,'130 East John Carpenter Freeway, Suite 230','Irving','TX',75062,14);
INSERT INTO motorclubs VALUES ('Cross Country Motor Club, Inc.',13428,'One Cabot Road','Medford','MA',	02155,14);
INSERT INTO motorclubs VALUES ('United States Auto Club, Motoring Division, Inc.',13467,'3410 Midcourt Road #215','Carrollton','TX',75006,14);
INSERT INTO motorclubs VALUES ('Auto Club of America of Kansas, Inc.',16216,'3200 West Wilshire Boulevard','Oklahoma City','OK',73116,14);
INSERT INTO motorclubs VALUES ('Roadside Protect, Inc.',15310,'1255 Hamilton Parkway','Itasca','IL',60143,14);
INSERT INTO motorclubs VALUES ('Signature''s Nationwide Auto Club, Inc.',13945,'2775 Sanders Road E2E-77HH','Northbrook','IL',60062,14);
INSERT INTO motorclubs VALUES ('AAA New Mexico, LLC',16208,'10501 Montgomery Boulevard, N.E.','Albuquerque','NM',87111,14);
INSERT INTO motorclubs VALUES ('CT Auto Club, Inc.',16211,'3410 Midcourt Road # 215','Carrollton','TX',75006,14);
INSERT INTO motorclubs VALUES ('Coach-Net-RV Motor Club, Inc.',16214,'2820 West Southlake Boulevard','Southlake','TX',76092,14);
INSERT INTO motorclubs VALUES ('Allstate Motor Club, Inc.',13321,'2775 Sanders Road, E2E-77HH','Northbrook','IL',60062,14);
INSERT INTO motorclubs VALUES ('SafeRide Motor Club, Inc.',14365,'5001 Spring Valley Road, Suite 350 W','Dallas','TX',75244,14);
