<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use App\Models\Company;
use App\Models\Fraternal;
use App\Models\Motorclub;
use App\Models\Prepaid;
use App\Models\Purchase;
use App\Models\Risk;

use \View;
use \DateTime;

class PDFController extends Controller
{

    public function make (Request $request)
    {
        $entity = $request->input('entity');
        $id = $request->input('naic_cocode');

        $model = $this->getModel($entity);
        $entityData = $this->getEntityData($model, $id);
        $computedData = $this->getComputedData($entityData, new DateTime);
        $viewTemplate = "pdf.".$entity;

        $this->renderPdf($viewTemplate, $entityData, $computedData);
        Log::useDailyFiles(storage_path() . '/logs/pdfaccess.log');
        Log::notice(request()->ip() . ", " . $id . ", " . $entityData['company_name'] . ", " . $entity);
    }

    public function renderPdf ($viewTemplate, $entityData, $computedData)
    {
        $view = View::make("$viewTemplate", compact('entityData'))
            ->with($computedData);

        $html = $view->render();
        $mpdf = new \Mpdf\Mpdf();
        $mpdf->WriteHTML($html);
        $mpdf->Output();
    }

    public function getModel($entity)
    {
        $model = null;

        switch ($entity)
        {
            case "companies":
                $model = new Company;
                break;

            case "fraternals":
                $model = new Fraternal;
                break;

            case "motorclubs":
                $model = new Motorclub;
                break;

            case "prepaids":
                $model = new Prepaid;
                break;

            case "purchases":
                $model = new Purchase;
                break;

            case "risks":
                $model = new Risk;
                break;
        }
        return $model;
    }

    public function getEntityData($model, $naic_cocode)
    {
        $entityData = $model::find($naic_cocode);
        $lobData = $entityData->lobs->toArray();

        // data lobs collection into 2 dimension array
        if (count($lobData) == count($lobData, 1)) {

            $lobData = Array($lobData);
        }

        // re-assign as array
        $entityData['lobs'] = $lobData;

        return $entityData;
    }

    // dynamic data generated by passed in date
    public function getComputedData($entityData, $date)
    {
        return [
            'noticeDate' => $this->getNoticeDate($date),
            'taxableYear' => $this->getTaxableYear($date),
            'dueDate' => $this->getDueDate($date),
            'totalAmt' => $this->getTotalAmountOwed($entityData['lobs'])
        ];
    }

    // business rule: current date
    public function getNoticeDate($date)
    {
        return $date->format('m/d/Y');
    }

    // business rule: current year
    public function getTaxableYear($date)
    {
        return $date->format('Y');
    }

    // business rule: set to March 1 of current year + 1
    public function getDueDate($date)
    {
        return $date->setDate(date('Y',strtotime('+0 year')),3,1)
            ->format('m/d/Y');
    }

    // sum total lob costs
    public function getTotalAmountOwed($lobs)
    {
        $totalAmt = 0;

        foreach ($lobs as $lob) {
            $totalAmt += $lob['cost'];
        }

        return $totalAmt;
    }
}
